<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            div{
                font-size:20px;
                border:1px solid blue;
                width:100px;
                height:100px;
                

            }
           /* #f{
                color:yellow;
                width:80px;
                height:80px;
            }
            #z{
                color:pink;
                width:70px;
                height:70px;
            }
            #s{
                color:red;
                width:50px;
                height:50px;
            }
            */
        </style>
        
        
    </head>
    <body>
        <div id="f">哈哈</div>
        <div id="z">嘻嘻</div>
        <div id="s">哎呀</div>
            
    </body>
</html>