<!doctype html>
<html>
    <head>
        <style>
            div{
                width:400px;
                height:400px;
                border: 1px solid green;
                /*background-image: linear-gradient(to right bottom, yellow,green);*/
                /*background-image:linear-gradient(to right,blue,green);*/
                /*background-image:linear-gradient(to left,brown,blue,green);*/
                /*background-image:linear-gradient(to left,yellow 0%,red 30%,green 50%);*/
                
            
            }
        </style>


    </head>
    <body>
        <div>
         
        </div>
    </body>
</html>
