<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            div{
                width: 350px;
                height:350px;
                border: 1px solid red;
                font-size:0;
                line-height: 14px;
                
            }
            img{
                width:100px;
                vertical-align:middle;

            }
            span{
                width:300px;
                display:inline-block;
                font-size:10px;
                list-style: normal;
                vertical-align:middle;


            }
        </style>

    </head>
    <body>
        <div>
            <img src="22931051993772b07cfa0793e0504e5.png"/>
            <span>每一个女人一生最钟爱的服装就是——婚纱，它象征爱情，见证了爱情的永恒。当有天红颜老去，回顾岁月的流逝，一件合适自己的结婚的婚纱能够让所有的人记得那年的青春。每一个女人一生最钟爱的服装就是——婚纱，它象征了爱情，见证了爱情的永恒。婚纱是一个女人一生的分水岭。穿上婚纱的那一刻就代表着一个女人少女时代的终结，您不再是小女孩而是一个新角色的开始。而穿上婚纱的女人对爱人、对将来的孩子、对整个家庭都有了责任。</span>
        </div>

    </body>
</html>