<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            .clearfix::after{
                conten:；
                display:block；
                clear:both;
            }
            #reg{
                margin-top:300px;
                width:300px;
                /*border:1px solid green;*/
            }
            #reg div{
                position:relative;
                float:left;
                width:150px;
                height:150px;
                line-height:28px;
                font-size:16px;
                font-weight:biod;
                text-align:center;
               /* border:1px solid pink;/*
                box-sizing:border-box;
            }
            #reg.reg-email{
                color:#FFF;
                background-color:#0479d6;


            }
            #reg.reg-email span{
                position:absolute;
                width:0px;
                height:0px;
                bottom:-10px;
                left:50%;
                margin-left:-5px;
                border:5px;
                border:5px solid tansparent;
                border-top-color:#0479d6;
            }
            #reg.reg-phone{
                color:#656570;
                background-color:#ececec;
                border-top-color:#0479d6;
            }
            #reg.reg-phone img{
                position:absolute;
                top:-15px;
            }

        </style>


    </head>
    <body>
        <div id ="reg" class="clearFix">
           <div class="reg-email"> 注册新浪邮箱</div>
           <span></span>

        </div>
        <div class="reg-phone">注册手机邮箱
        <img src="./registerNew.gif" />
    </div>


    </body>
</html>