body {
    font: 12px/1.3 "Microsoft YaHei", Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
}

.clear-border {
    border: 0 !important;
}

.clear-ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
#link-menu {
    width: 100%;
    min-width: 1200px;
    height: 30px;
    /* border: 1px solid green; */
    background-color: #EAEAEA;
}
#link-menu .link {
    margin: 0 auto;
    width: 1200px;
    height: 30px;
    /* border: 1px solid red; */
    color: #333;
}
#link-menu .link .link-title {
    float: left;
    height: 30px;
    line-height: 30px;
    /* border: 1px solid pink; */
}
#link-menu .link .link-title strong {
    font-weight: normal;
}
#link-menu .link .link-title a {
    padding-left: 5px;
    padding-right: 5px;
    border-right: 1px solid #B3AEAE;
    color: #333;
    text-decoration: none;
}
#link-menu .link a:hover {
    color: #E1251B !important;
}
#link-menu .link .link-menu {
    float: right;
    /* border: 1px solid pink; */
}

#link-menu .link .link-menu li {
    float: left;
    height: 30px;
    line-height: 30px;
}

#link-menu .link .link-menu li a {
    padding-left: 10px;
    padding-right: 10px;
    border-right: 1px solid #B3AEAE;
    color: #333;
    text-decoration: none;
}

/*顶部结束*/
/*banner开始*/
#banner {
    margin: 0 auto;
    width: 1200px;
    height: 110px;
    /* border: 1px solid green; */

}

#banner .banner-logo {
    float: left;
    width: 250px;
    height: 110px;
    line-height: 110px;
    /* border:1px solid red; */
    text-align: center;
    font-size: 0;
}

#banner .banner-logo a {
    display: inline-block;
    height: 56px;
    vertical-align: middle;
}

#banner form {
    float: right;
    height: 110px;
    line-height: 110px;
    font-size: 0;
    /* border: 1px solid pink; */
}

#banner form input {
    width: 490px;
    height: 32px;
    border: 2px solid #EA4A36;
    /* 去掉input的轮廓  */
    outline: none;
    font-size: 12px;
    box-sizing: border-box;
    vertical-align: middle;
    border-right: 0;
}

#banner form button {
    width: 68px;
    height: 32px;
    background-color: #EA4A36;
    font-size: 12px;
    border: 0;
    color: #FFF;
    vertical-align: middle;
}

/*banner结束*/
/* menu开始 */
#menu {
    width: 100%;
    min-width: 1200px;
    height: 46px;

    /* border: 1px solid green; */
    border-bottom: 2px solid #E1251B;
}

#menu ul {
    margin: 0 auto;
    width: 1200px;
    height: 100%;
    /* border: 1px solid pink; */
}

#menu ul li {
    float: left;
    height: 100%;
    line-height: 46px;
    padding-left: 22px;
    padding-right: 22px;
    font-size: 16px;
}

#menu ul li a {
    color: #333;
    text-decoration: none;
}

#menu ul li a:hover {
    color: #e1251b;
}

#menu .first-li {
    width: 210px;
    padding: 0;
    text-align: center;
    font-size: 14px;
    color: #FFF;
    background-color: #E1251B;
    font-weight: bold;
    /* border: 1px solid green; */
}