<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link href="./css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="./css/daohang.css" rel="stylesheet"/>
    <link href="./css/liebiao.css" rel="stylesheet"/>
    
</head>

<body>
    <div id="link-menu">
        <div class="link">
            <div class="link-title">
                <strong>尚品汇欢迎您！</strong>
                请 <a href="#">登录</a>
                <a href="#" class="clear-border">免费注册</a>
            </div>
            <ul class="link-menu clear-ul">
                <li>
                    <a href="#">我的订单</a>
                </li>
                <li>
                    <a href="#">我的购物车</a>
                </li>
                <li>
                    <a href="#">我的尚品汇</a>
                </li>
                <li>
                    <a href="#">尚品汇会员</a>
                </li>
                <li>
                    <a href="#">企业采购</a>
                </li>
                <li>
                    <a href="#">关注尚品汇</a>
                </li>
                <li>
                    <a href="#">合作招商</a>
                </li>
                <li>
                    <a href="#" class="clear-border">商家后台</a>
                </li>
            </ul>
        </div>
    </div>
    <div id="banner">
        <div class="banner-logo">
            <a href="#">
                <img src="./img/Logo.png" />
            </a>
        </div>
        <form action="#" method="POST">
            <input type="text" name="search" />
            <button type="submit">搜索</button>
        </form>
    </div>
    <div id="menu">
        <ul class="clear-ul">
            <li class="first-li">
                全部商品分类
            </li>
            <li>
                <a href="#">服装城</a>
            </li>
            <li>
                <a href="#">美妆馆</a>
            </li>
            <li>
                <a href="#">尚品汇超市</a>
            </li>
            <li>
                <a href="#">全球购</a>
            </li>
            <li>
                <a href="#">闪购</a>
            </li>
            <li>
                <a href="#">团购</a>
            </li>
            <li>
                <a href="#">有趣</a>
            </li>
            <li>
                <a href="#">秒杀</a>
            </li>
        </ul>
    </div>
    <div>
        <ul class="sort">
            <div class="all-sort-list2">
                <div class="litem ">
                    <h3>
                        <a href="#">图书、音像、数字商品</a>
                    </h3>
                    <div class="item clearfix">
                        <div class="subitem">
                            <dl class="submit">
                                <dt>
                                    <a href="#">电子书</a>
                                </dt>
                                <dd>
                                    <em>
                                        <a href="#">婚姻/两性</a>
                                    </em>
                                    <em>
                                        <a href="#">文学</a>
                                    </em>
                                    <em>
                                        <a href="#">经营</a>
                                    </em>
                                    <em>
                                        <a href="#">畅读VIP</a>
                                    </em>
                                </dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <h3>
                        <a href="#">家用电器</a>
                    </h3>
                    <div class="item clearfix">
                        <div class="subitem">
                            <dl class="fore">
                                <dt>
                                    <a href="#">电子书1</a>
                                </dt>
                                <dd>
                                    <em>
                                        <a href="#">免费</a>
                                    </em>
                                    <em>
                                        <a href="#">小说</a>
                                    </em>
                                    <em>
                                        <a href="#">励志与成功</a>
                                    </em>
                                    <em>
                                        <a href="#">婚恋/两性</a>
                                    </em>
                                    <em>
                                        <a href="#">文学</a>
                                    </em>
                                    <em>
                                        <a href="#">经营</a>
                                    </em>
                                    <em>
                                        <a href="#">畅读VIP</a>
                                    </em>
                                </dd>
                            </dl>
                            <dl class="fore">
                                <dt>
                                    <a href="#">数字音乐</a>
                                </dt>
                                <dd>
                                    <em>
                                        <a href="#">通俗流行</a>
                                    </em>
                                    <em>
                                        <a href="#">古典音乐</a>
                                    </em>
                                    <em>
                                        <a href="#">摇滚说唱</a>
                                    </em>
                                    <em>
                                        <a href="#">爵士蓝调</a>
                                    </em>
                                    <em>
                                        <a href="#">乡村民谣</a>
                                    </em>
                                    <em>
                                        <a href="#">有声读物</a>
                                    </em>
                                </dd>
                            </dl>
                            <dl class="fore">
                                <dt>
                                    <a href="#">音像</a>
                                </dt>
                                <dd>
                                    <em>
                                        <a href="#">音乐</a>
                                    </em>
                                    <em>
                                        <a href="#">影视</a>
                                    </em>
                                    <em>
                                        <a href="#">教育音像</a>
                                    </em>
                                    <em>
                                        <a href="#">游戏</a>
                                    </em>
                                </dd>
                            </dl>
                            <dl class="fore">
                                <dt>
                                    <a href="#">文艺</a>
                                </dt>
                                <dd>
                                    <em>
                                        <a href="#">小说</a>
                                    </em>
                                    <em>
                                        <a href="#">文学</a>
                                    </em>
                                    <em>
                                        <a href="#">青春文学</a>
                                    </em>
                                    <em>
                                        <a href="#">传记</a>
                                    </em>
                                    <em>
                                        <a href="#">艺术</a>
                                    </em>
                                </dd>
                            </dl>
                            <dl class="fore">
                                <dt>
                                    <a href="#">人文社科</a>
                                </dt>
                                <dd>
                                    <em>
                                        <a href="#">历史心理</a>
                                    </em>
                                    <em>
                                        <a href="#">政治/军事</a>
                                    </em>
                                    <em>
                                        <a href="#">国学/古籍</a>
                                    </em>
                                    <em>
                                        <a href="#">哲学/宗教</a>
                                    </em>
                                    <em>
                                        <a href="#">社会科学</a>
                                    </em>
                                </dd>
                            </dl>
                            <dl class="fore">
                                <dt>
                                    <a href="#">经管励志</a>
                                </dt>
                                <dd>
                                    <em>
                                        <a href="#">经济</a>
                                    </em>
                                    <em>
                                        <a href="#">经融与投资</a>
                                    </em>
                                    <em>
                                        <a href="#">管理</a>
                                    </em>
                                    <em>
                                        <a href="#">励志与成功</a>
                                    </em>
                                </dd>
                            </dl>
                            <dl class="fore">
                                <dt>
                                    <a href="#">生活</a>
                                </dt>
                                <dd>
                                    <em>
                                        <a href="#">家庭育儿</a>
                                    </em>
                                    <em>
                                        <a href="#">旅游/地图</a>
                                    </em>
                                    <em>
                                        <a href="#">烹饪/美食</a>
                                    </em>
                                    <em>
                                        <a href="#">时尚/美妆</a>
                                    </em>
                                    <em>
                                        <a href="#">家居</a>
                                    </em>
                                    <em>
                                        <a href="#">健身与保健</a>
                                    </em>
                                </dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <h3>
                        <a href="#">汽车旅行</a>
                    </h3>
                </div>
                <div class="item">
                    <h3>
                        <a href="#">运动健康</a>
                    </h3>
                </div>
                <div class="item">
                    <h3>
                        <a href="#">汽车用品</a>
                    </h3>
                </div>
                <div class="item">
                    <h3>
                        <a href="#">运动户外</a>
                    </h3>
                </div>
                <div class="item">
                    <h3>
                        <a href="#">理财、众筹</a>
                    </h3>
                </div>
                <div class="item">
                    <h3>
                        <a href="#">美妆、个护</a>
                    </h3>
                </div>
            </div>
        </ul>
    </div>

</body>

</html>