<!DOCTYPE html>
<html>
    <haed>
        <style>
            #one{
                width: 100px;
                height:50px;
                border:1px solid black;
                background-color: red;
                border-radius: 50%;
            }
            #two{ 
                width: 100px;
                height:50px;
                border:1px solid black;
                background-color: red;
                border-radius: 50%;
            }
            #three{
                width: 100px;
                height:100px;
                border:1px solid black;
                background-color: red;
            }
        </style>

    </haed>
    <body>
        <div id="one">

        </div>
        <div id="two">

        </div>
        <div id="three">

        </div>


    </body>
</html>