<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin:0;
            }
            #number{
                margin:100px auto;
                width:500px;
                height:100px;
                border: 1px solid yellow;
                border-right-color:tomato;
                border-bottom: thistle;
                border-left: violet;
                border-top-color: wheat;
                border-radius: 50%;
            }
            #number div{
                width:100px;
                height:100px;
                border: 1px solid green;
                box-sizing: border-box;
                float:left
            }
            #number one{
                width:50px;
                height:50px;

            }
        </style>

    </head>
    <body>
        <div id="number">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
        </div>
    </body>
</html>
